export default {
  searchTickerPrompt: 'Search Ticker (AAPL, TSLA...)',
  searchTicker: 'Search Ticker',
  login: 'Login',
  signUp: 'Sign Up',
  signIn: 'Sign In',
  trending: 'Trending',
  news: 'News',
  createAccount: 'Create Account',
  createAccountAllCapital: 'CREATE ACCOUNT',
  accountLogin: 'ACCOUNT LOGIN',
  verifyAccount: 'Verify Account',
  welcomeBack: 'Welcome back',
  createANewAccount: 'Create a New account',
  forgotPassword: 'Forgot password?',
  accountName: 'ACCOUNT NAME',
  password: 'Password',
  enterInvitationCode: 'ENTER INVITATION CODE',
  invitationCodeAllCapital: 'INVITATION CODE',
  invitationCode: 'Invitation Code',
  username: 'Username',
  confirm: 'Confirm',
  create: 'Create',
  friend: 'Friend',
  friends: 'Friends',
  enterEmail: 'Enter Email',
  signOut: 'Sign Out',
  ticker: 'Ticker',
  tabView: 'Tab View',
  setting: 'Setting',
  shares: 'Shares',
  transaction: 'Transaction',
  notifications: 'Notifications',
  user: 'User',
  value: 'Value',
  loginWith: 'Login With',
  updateProfile: 'Update Profile',
  oldPassword: 'Old Password',
  updatePassword: 'Update Password',
  verificationCodeDesc: "Verification code sent to your email, don't forget to check the spam folder too!",
  resendVerificationCode: 'Resend Verification Code',
  registrationCompleted: 'Registration process is completed, you can login now.',
  extra: 'EXTRA!',
  agreeTo: "You agree to Stock Tracker's ",
  insiderTransactions: 'Insider Transactions',
  secFiling: 'SEC Filings',
  earnings: 'Earning',
  earningNews: 'Earning News',
  earningQuarter: 'Earning Quarter',
  date: 'Date',
  'T&C': 'Terms & Conditions',
  rating: 'Rating',
  analyst: 'Analyst',
  byRegisteringAc: 'by registering an account',
  gallerySlides: {
    slide0Title: 'Stock News:',
    slide0Desc: 'Get notified for the latest stock news!',
    slide1Title: 'Earning Calender:',
    slide1Desc: "Show all upcoming stock's earning!",
    slide2Title: 'Stock Price Target:',
    slide2Desc: "Know your favourite stock's price target as soon as possible!",
    slide3Title: 'Favourite Stock:',
    slide3Desc: 'Allow you to keep track of your favourite stock easily!',
  },
  stop: 'Stop',
  pause: 'Pause',
  resume: 'Resume',
  result: 'Result',
  points: 'points',
  email: 'Email',
  enterEmailPrompt: 'Please provide your email to register.',
  share: 'Share',
  usernameAllCapital: 'USER NAME',
  newPasswordAllCapital: 'NEW PASSWORD',
  alreadyHaveAnAc: 'I Already Have An Account',
  emailVerificationCode: 'Email Verification',
  orViaSocialMedia: 'Or via social media',
  start: 'Start',
  secFilings: 'SEC Filings',
  getReferralCode: 'Get Referral Code',
  getStarted: 'Get Started',
  forgotPasswordPrompt: 'No worries, enter your email below to reset your password!',
  createNewPassword: 'Create New Password',
  createNewPasswordPrompt: 'Please create the new password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  createNewAccount: 'Create New Account',
  completed: 'Completed',
  referralCode: 'Referral Code',
  continueWithGoogleAllCapital: 'CONTINUE WITH GOOGLE',
  continueWithAppleAllCapital: 'CONTINUE WITH APPLE',
  continueWithFacebookAllCapital: 'CONTINUE WITH FACEBOOK',
  signUpWithEmail: 'SIGNUP WITH EMAIL',
  dontHaveAnAccount: "Don't have an account?",
  alreadyHaveAnAccount: 'I already have an account.',
  logIn: 'Log In',
  congrats: 'Congrats!',
  noTickerFound: 'Oops !! No ticker found',
  registeredSuccess: 'You have successfully registered. You can log in to your account and have fun!',
  done: 'Done',
  home: 'Home',
  close: 'Close',
  logMeIn: 'Log me in!',
  error: {
    emailUsed: 'This email has been used already',
    loginInputEmpty: 'Invalid Username!',
    incorrectPassword: 'Incorrect Password!',
    invalidEmail: 'Invalid Email',
    invalidUser: 'Invalid User',
    invalidReferralCode: 'Invalid Referral Code',
    invalidCode: 'Invalid code',
    invalidVerificationCode: 'Invalid Verification Code',
    emailEmpty: 'Email cannot be empty',
    passwordPolicyErr: '8 characters, 1 lowercase, 1 uppercase, 1 number, and 1 special character are required in password!',
    passwordMismatch: "Passwords don't match, please check again",
    noCredentialAvailable: 'No credentials available',
  },
  stockInfo: 'Stock Infomations',
  priceTargets: 'Price Target',
  insider: 'Insider',
  events: 'Events',
  investorHoldings: 'Investors',
  usEconomicData: 'US Market',
  euEconomicData: 'EU Market',
  asianEconomicData: 'Asian Market',
  shortInterests: 'Short Interests',
  unusualOptions: 'Unusual options',
  lawsuit: 'lawsuit',
  offering: 'Offering',
  foodPriceIndex: 'Food Price Index',
  globalSupplyChain: 'Global Supply Chain',

  editProfile: 'Edit Profile',
  editProfileDesc: 'Update your username, password, email',
  changeLanguage: 'Change Lanugage',
  updateLanguageDesc: "Update app's language",
  subscribe: 'Subscribe',
  subscribeDesc: 'Subscribe to our paid services',
  feedback: 'Feedback',
  feedbackDesc: 'Let us know your experience in our app',
  logout: 'Logout',
  priceTargetChange: 'Target Change',
  quarter: 'Quarter',
  notiSubscribe: 'Notification Subscription',
  add: 'Add',
  noResult: 'No Result',
  addWatchList: 'Add watch list',

  stockQuote: 'Stock Quote',
  addStockQuote: 'Add Stock Quote',
  earningCalendar: 'Earning Calendar',
  companyName: 'Company Name',
  profolioManager: 'Profolio Manager',
  searchInvestor: 'Search Investor',

  filingDate: 'Date',
  form: 'Form',
  security: 'Security',
  prevShares: 'Prev. Shares',
  currShares: 'Curr. Shares',
  ownershipPercent: 'Owned',
  ownershipPercentChange: 'Owned Change',
  lawsuits: 'Lawsuits',
  offeringDetail: 'Offering Detail',
  shortResearchReports: 'Short Research Reports',
  mergerAcquisition: 'Merger / Acquisition',
  ipoNews: 'IPO News',
  shortInterst: 'Short Interests',
  shortDate: 'Short Date',
  float: 'Float',
  shortRatio: 'Short Ratio',
  lawsuitsDetail: 'Lawsuit Detail',
  all: 'All',
  loading: 'Loading',
}
